<!DOCTYPE html>
<html>
  <head>
  
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      
      .header {
        text-align: center;
      }
      
      .name {
        font-size: 32px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      .contact {
        margin-bottom: 20px;
      }
      
      .contact p {
        margin-bottom: 5px;
      }
      
      .section {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      
      .section h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .section p {
        margin-bottom: 5px;
      }
      
      .skills {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      
      .skills h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .skills ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .skills li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
  
	<a href="index.html">Keyyan's Website</a> |
	<a href="#">Resume</a> |
	<a href="games.html">My Games</a>
  
    <div class="header">
      <img src="images/keyyan_image_for_IS.jpg" height="400" alt="Keyyan at work">
      <div class="name">Keyyan Lugo</div>
      <div class="contact">
        <p>50 N W Temple St</p>
        <p>Salt Lake City, UT 84150</p>
        <p>Phone: (801) 240-2640</p>
        <p>Email: keyyan.lugo@email.com</p>
      </div>
    </div>
    
    <div class="section">
      <h2>Objective</h2>
      <p>To obtain a position as a software engineer at a progressive company where I can utilize my skills and experience to contribute to the company's success.</p>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <p>Bachelor of Science in Accounting, Brigham Young University, Provo, UT (April 2025)</p>
    </div>
    
    <div class="section">
      <h2>Experience</h2>
      <p>Lawn Technician, Stewart's Lawn Care, Orem, UT (October 2022 - Present)</p>
      <ul>
        <li>Sprayed fertilizer chemical on lawns</li>
        <li>Resolved customer concerns and questions about service</li>
        <li>Collaborated with team members on service and lawn care</li>
      </ul>
    </div>
	
	<div class="section">
      <p>Cook, Cafe Zupas, Provo, UT (March 2019 - October 2022)</p>
      <ul>
        <li>Prepared food from fresh ingredients</li>
        <li>Soup Cook</li>
        <li>Collaborated with team members on food preparation</li>
      </ul>
    </div>
	
	<div class="section">
      <p>Sales Support Representative, Nu Skin Enterprises, Provo, UT (October 2018 - December 2018)</p>
      <ul>
        <li>Provided customers from the Latin American market with knowledgeable and timely responses to their questions and concerns via telephone in Spanish.</li>
        <li>Gave information about available products and services</li>
        <li>Collaborated with management to resolve concerns and problem calls</li>
      </ul>
    </div>
    
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Microsoft Office</li>
        <li>Database Design Development</li>
        <li>Entity Relationship Diagramming</li>
        <li>Structured Query Language</li>
        <li>Tableau</li>
		<li>Excel Solver, Pivot Tables, and Charts<li>
		<li>HTML, CSS, Bootstrap<li>
		<li>Flow Chart Diagramming<li>
		<li>Visual Basic for Applications (VBA) Progamming in Excel<li>
      </ul>
    </div>
  </body>
</html>
